;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May 23 14:10:27 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26672 4435 735480 0) (desktop . "208") "gaoguoxing@YOCA-823s-MacBook-Pro.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Maple Mono NL-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#bbc2cf") (background-color . "#282c34") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar . t) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#51afef") (font-parameter) (environment) (last-focus-update . t) (frameset--id . "090C-5EEA-72FB-03ED") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "YOCA-823s-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 49) (width . 113) (left . 908) (top . 186)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 920) (pixel-height . 816) (total-width . 115) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 148) (start . 1)) (prev-buffers ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-23.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-22.org" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/init.el" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-21.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-20.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-19.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-16.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-15.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/daily/2025-05-14.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/ARCHIVED.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/INBOX.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/TODOs.org" "~/.emacs.d/lisp/init-prog.el" "~/setup/org/note/榜单本地缓存优化-20250522151554.org" "~/.emacs.d/lisp/init-custom.el" "~/.emacs.d/lisp/init-check.el" "~/.emacs.d/lisp/init-rust.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-edit.el" "~/Work/uxin/zh/ypzb/service/service-api/commons-message-api/src/main/java/com/uxin/zb/commonmessage/service/OfficialMessageService.java" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/work/groupserviceimpl_sendgrouppush_service_服务拆分-20250519143624.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/assets/json_files/caplock2ctrl.json" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/work/红豆交易记录钻石兑换红豆删除_h5_缓存-20250521110257.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/work/20250514154912-202505_礼物图鉴_4_1.org" "~/Develop/rust_new/l1_hello_world/src/trait_mod/mod.rs" "~/.emacs.d/site-lisp/init-nano.el" "~/.emacs.d/lisp/init-proj.el" "~/.emacs.d/lisp/init-base.el" "~/.emacs.d/README.org" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/work/守护团周任务-20250520140841.org" "~/.emacs.d/.gitignore" "~/.emacs.d/lisp/init-package.el" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/work/服务拆分-20250515153339.org" "~/Develop/Github/DrawACat/SimplifyJava/low/src/main/java/low/SimpleTest.java" "~/Develop/Github/guava/guava/src/com/google/common/base/CommonPattern.java" "~/Develop/Github/DrawACat/SimplifyJava/pom.xml" "~/Develop/Github/DrawACat/SimplifyJava/low/src/main/java/low/UxinTest.java" "~/.emacs.d/lisp/init-complete.el" "~/Develop/rust_new/l1_hello_world/src/trait_mod/bytes_test.rs" "~/Develop/rust_new/l1_hello_world/src/main.rs" "~/.emacs.d/lisp/init-funcs.el" "~/Develop/rust_new/uuid/src/abi/mod.rs" "~/Develop/rust_new/uuid/examples/client.rs" "~/Develop/rust_new/uuid/src/server.rs" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/test.org" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents/.logseq" "~/org/TODOs.org" "~/org/inbox.org" "~/org/index.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/note/20220521230613-learn_emacs_in_21_days.org" "~/Downloads/a.json" "~/.emacs.d/history" "~/.emacs.d/lisp/init-hydra.el" "~/Downloads/【202505】礼物图鉴 4.1.md" "~/.config/nvim/lua/config/lazy.lua" "~/.ssh/config" "~/Develop/rust_new/uuid/src/lib.rs" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/daily/2022-05-09.org" "~/.emacs.d/lisp/init-const.el" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/20221203213322-centos新机安装.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/20220720200502-恐怖片.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/note/20220523194955-jiguang_直播_push_下发失败问题.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/daily/2022-05-05.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/20220728145927-ssh_config.org" "~/Develop/rust_new/uuid/src/main.rs" "~/Develop/rust_new/uuid/src/error.rs" "~/Develop/rust_new/uuid/build.rs" "~/Develop/rust_new/uuid/test.json" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/note/20220525233013-english_level_up.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/index.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/note/20220507140446-jiguang_execute_py.org" "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/org/note/20220509140230-处理加入群组显示数量问题.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
